[common]
version = "2.1"
com_port = COM9

[env:esp32]
platform = espressif32@3.1.0
framework = arduino
board = esp32dev
lib_deps = 
	tzapu/WiFiManager@^0.16.0 #https://github.com/tzapu/WiFiManager.git
	miguelbalboa/MFRC522@^1.4.10
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git

build_flags = 
	-D CODE_VERSION=${common.version}
upload_speed = 921600
upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
