[common]
version = "2.3"
com_port = COM9

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	https://github.com/tzapu/WiFiManager.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
	bblanchon/ArduinoJson@^6.19.4
	suhasbhatj/EasyTimer@^2.3.0

build_flags = 
	-D CODE_VERSION=${common.version}
upload_speed = 921600
upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
